BRIGHT_DATA_USERNAME = brd-customer-hl_f62c5dde-zone-pricewise
BRIGHT_DATA_PASSWORD = yyh3c7xkc96b

MONGODB_URI = mongodb+srv://debjitseth17:<passowrd>@cluster0.scuphaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

